{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trustgive",
  "compatibility_date": "2026-01-01",
  // No "main" entry — pure static SPA, no Worker code.
  // Cloudflare will serve files from `frontend/web/dist` directly.
  "assets": {
    "directory": "./frontend/web/dist",
    // SPA fallback: any unknown path returns index.html so React Router
    // can handle client-side routing (e.g. /charities/givedirectly-inc).
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
