{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trustgive-web",
  "compatibility_date": "2026-01-01",
  // v3.16: Worker bundles a tiny script (handles /img/v1 image proxy) plus
  // serves static SPA assets via the env.ASSETS binding. Worker entry is
  // worker/index.ts at the project root; wrangler bundles it with esbuild.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./frontend/web/dist",
    "binding": "ASSETS",
    // SPA fallback: unknown paths return index.html so React Router can
    // handle client-side routing. The Worker only intercepts /img/v1;
    // everything else is delegated to env.ASSETS.fetch().
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
