# Production env — baked into the Vite build
# This file IS committed (it's pure config, not secrets).
# For per-machine secrets (PostHog/Sentry keys), use .env.production.local instead — that one IS gitignored.
#
# Note: VITE_POSTHOG_API_KEY is a CLIENT-SIDE public key. It's embedded in the JS
# bundle and visible to anyone who opens DevTools — committing it adds zero risk.
# Only Personal API keys (phx_) and Personal access tokens are secrets.

VITE_API_BASE_URL=https://api.trustgive.org
VITE_POSTHOG_API_KEY=phc_BRPAFa6Ga7UYVqavCVDc5RK3V3xgcw2qmYGCUXyGjWZo
VITE_POSTHOG_HOST=https://eu.i.posthog.com
